company
year
million
share
billion
growth
quarter
market
earnings
sales
revenue
stock
said
also
price
business
per
would
shares
cash
years
new
investors
last
one
first
well
revenues
expected
value
long
could
dividend
results
increase
term
cents
companies
analysts
time
reported
high
strong
nyse
however
higher
two
current
net
may
profit
inc
capital
recent
average
based
since
industry
data
like
see
operating
income
next
increased
end
products
still
compared
potential
investment
much
past
management
segment
even
ratio
due
china
around
nasdaq
drug
second
three
lower
future
good
performance
deal
total
continue
production
financial
rate
period
months
debt
trading
flow
recently
earlier
likely
growing
according
credit
buy
many
valuation
prices
cost
better
markets
margins
costs
risk
number
line
major
believe
product
operations
given
bank
target
report
going
apple
back
services
ibm
forward
low
us
rose
demand
currently
fell
percent
decline
shareholders
top
take
including
world
expectations
annual
fourth
customers
positive
make
firm
yield
oil
mobile
estimates
less
technology
eps
intel
grow
another
america
following
margin
assets
announced
third
position
short
news
cloud
vehicles
model
group
month
get
full
sell
nearly
free
north
made
energy
use
global
come
microsoft
estimate
large
times
guidance
acquisition
solar
expects
significant
already
big
result
pay
gas
overall
chief
corp
yet
fiscal
default
look
american
article
loss
co
expect
store
plans
international
fy
increasing
analyst
return
largest
tesla
ford
looking
despite
quarterly
range
opportunity
way
plan
competition
consumer
think
real
seen
selling
important
five
amazon
quarters
levels
impact
move
equity
ahead
coming
ceo
service
used
able
street
video
great
online
stocks
interest
week
continues
though
fact
ge
mr
several
key
point
focus
power
day
unit
half
dividends
best
part
approximately
executive
least
program
general
basis
food
available
systems
gm
solid
outlook
help
early
ago
brand
among
continued
small
far
fda
related
adjusted
amd
might
tax
previous
corporation
close
using
expansion
spending
remain
roughly
cisco
release
investor
buying
multiple
excluding
shows
significantly
toyota
making
research
consensus
development
netflix
customer
profits
portfolio
added
phase
trial
system
cancer
volume
issues
forecast
people
today
cut
analysis
order
addition
stores
march
book
network
provide
base
rates
driven
right
retail
communications
wall
content
negative
benefit
run
declined
grew
leading
treatment
expenses
users
estimated
trade
need
economic
set
recall
europe
ended
posted
pc
reuters
latest
thursday
quality
april
pricing
numbers
become
electric
strategy
ebitda
near
businesses
investments
go
sold
seems
sector
media
ebay
region
case
information
brands
came
additional
wednesday
chart
add
whether
similar
four
gross
non
although
gain
july
patients
without
remains
process
units
inventory
december
items
beat
com
consumers
improve
natural
level
project
money
macy
show
government
rise
discount
almost
buffett
motor
late
internet
taking
prior
change
sale
profitability
returns
losses
generate
strength
support
hold
enterprise
platform
chinese
pfizer
january
play
little
balance
commercial
gains
means
tuesday
within
makes
fall
safety
terms
re
channel
distribution
points
software
goods
offering
approved
say
call
devices
verizon
public
worth
include
fiat
september
called
health
rating
fair
asset
technologies
bottom
start
segments
offers
provides
industrial
across
combined
insurance
enough
improved
note
shown
actually
trend
success
side
