chose URL(1) or file(2) :1

-----------------------------------------------------------------------
SVM - RBF Kernel with Features : 
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%
Accuracy:  0.81914893617
Precision Score : 0.76
Recall Score : 0.883720930233
-----------------------------------------------------------------------

-----------------------------------------------------------------------
SVM - RBF Kernel with Features : 
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%,
Open Difference% , Volume Difference%, 
Accuracy:  0.797872340426
Precision Score : 0.76
Recall Score : 0.844444444444
-----------------------------------------------------------------------

-----------------------------------------------------------------------
SVM - RBF Kernel with Features : 
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%
Open Difference% , Volume Difference%, Open Price Moving Avg
Close Price Moving Avg, High Price Moving Avg, Low Price Moving Avg
Accuracy:  0.829787234043
Precision Score : 0.82
Recall Score : 0.854166666667
-----------------------------------------------------------------------

