chose URL(1) or file(2) :1

-----------------------------------------------------------------------
SVM - RBF Kernel with Features : 
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%
Accuracy:  81.914893617 %
Precision Score : 76.0 %
Recall Score : 88.3720930233 %
-----------------------------------------------------------------------

-----------------------------------------------------------------------
SVM - RBF Kernel with Features : 
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%,
Open Difference% , Volume Difference%, 
Accuracy:  79.7872340426 %
Precision Score : 76.0 %
Recall Score : 84.4444444444 %
-----------------------------------------------------------------------

-----------------------------------------------------------------------
SVM - RBF Kernel with Features : 
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%,
Open MovingAvg, Close MovingAvg, High MovingAvg, Low MovingAvg
Accuracy:  81.914893617 %
Precision Score : 78.0 %
Recall Score : 86.6666666667 %
-----------------------------------------------------------------------

-----------------------------------------------------------------------
SVM - RBF Kernel with Features : 
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%
Open Difference% , Volume Difference%, Open Price Moving Avg
Close Price Moving Avg, High Price Moving Avg, Low Price Moving Avg
Accuracy:  81.914893617 %
Precision Score : 80.0 %
Recall Score : 85.1063829787 %
-----------------------------------------------------------------------

*******************************RNN*************************************

-----------------------------------------------------------------------
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%
Accuracy: 51.0638297872 %
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%,
Open Difference% , Volume Difference%, 
Accuracy: 79.7872340426 %
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%,
Open MovingAvg, Close MovingAvg, High MovingAvg, Low MovingAvg
Accuracy: 54.2553191489 %
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%
Open Difference% , Volume Difference%, Open Price Moving Avg
Close Price Moving Avg, High Price Moving Avg, Low Price Moving Avg
Accuracy: 77.6595744681 %
-----------------------------------------------------------------------
