choose URL(1) or file(2) :1

-----------------------------------------------------------------------
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%
Accuracy:  0.840425531915
Precision Score : 0.707317073171
Recall Score : 0.90625
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%,
Open Difference% , Volume Difference%, 
Accuracy:  0.81914893617
Precision Score : 0.756097560976
Recall Score : 0.815789473684
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%,
Open MovingAvg, Close MovingAvg, High MovingAvg, Low MovingAvg
Accuracy:  0.81914893617
Precision Score : 0.707317073171
Recall Score : 0.852941176471
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%
Open Difference% , Volume Difference%, Open Price Moving Avg
Close Price Moving Avg, High Price Moving Avg, Low Price Moving Avg
Accuracy:  0.829787234043
Precision Score : 0.780487804878
Recall Score : 0.820512820513
-----------------------------------------------------------------------
***************RNN***************
Accuracy: 0.478723404255
Accuracy: 0.829787234043
Accuracy: 0.531914893617
Accuracy: 0.755319148936

