chose URL(1) or file(2) :1

-----------------------------------------------------------------------
SVM - RBF Kernel with Features : 
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%
Accuracy:  0.827956989247
Precision Score : 0.692307692308
Recall Score : 0.870967741935
-----------------------------------------------------------------------

-----------------------------------------------------------------------
SVM - RBF Kernel with Features : 
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%,
Open Difference% , Volume Difference%, 
Accuracy:  0.860215053763
Precision Score : 0.820512820513
Recall Score : 0.842105263158
-----------------------------------------------------------------------

-----------------------------------------------------------------------
SVM - RBF Kernel with Features : 
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%
Open Difference% , Volume Difference%, Open Price Moving Avg
Close Price Moving Avg, High Price Moving Avg, Low Price Moving Avg
Accuracy:  0.860215053763
Precision Score : 0.820512820513
Recall Score : 0.842105263158
-----------------------------------------------------------------------

