chose URL(1) or file(2) :1

-----------------------------------------------------------------------
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%
Accuracy:  69.1489361702 %
Precision Score : 47.619047619 %
Recall Score : 74.0740740741 %
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%,
Open Difference% , Volume Difference%, 
Accuracy:  74.4680851064 %
Precision Score : 61.9047619048 %
Recall Score : 76.4705882353 %
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%,
Open MovingAvg, Close MovingAvg, High MovingAvg, Low MovingAvg
Accuracy:  57.4468085106 %
Precision Score : 14.2857142857 %
Recall Score : 60.0 %
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%
Open Difference% , Volume Difference%, Open Price Moving Avg
Close Price Moving Avg, High Price Moving Avg, Low Price Moving Avg
Accuracy:  73.4042553191 %
Precision Score : 59.5238095238 %
Recall Score : 75.7575757576 %
-----------------------------------------------------------------------

*******************************RNN*************************************

-----------------------------------------------------------------------
SVM - RBF Kernel with Features : 
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%
Accuracy: 50.0 %
-----------------------------------------------------------------------

-----------------------------------------------------------------------
SVM - RBF Kernel with Features : 
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%,
Open Difference% , Volume Difference%, 
Accuracy: 59.5744680851 %
-----------------------------------------------------------------------

-----------------------------------------------------------------------
SVM - RBF Kernel with Features : 
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%,
Open MovingAvg, Close MovingAvg, High MovingAvg, Low MovingAvg
Accuracy: 48.9361702128 %
-----------------------------------------------------------------------

-----------------------------------------------------------------------
SVM - RBF Kernel with Features : 
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%
Open Difference% , Volume Difference%, Open Price Moving Avg
Close Price Moving Avg, High Price Moving Avg, Low Price Moving Avg
Accuracy: 75.5319148936 %
-----------------------------------------------------------------------

