chose URL(1) or file(2) :1

-----------------------------------------------------------------------
SVM - RBF Kernel with Features : 
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%
Accuracy:  93.6170212766 %
Precision Score : 90.6976744186 %
Recall Score : 95.1219512195 %
-----------------------------------------------------------------------

-----------------------------------------------------------------------
SVM - RBF Kernel with Features : 
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%,
Open Difference% , Volume Difference%, 
Accuracy:  92.5531914894 %
Precision Score : 83.7209302326 %
Recall Score : 100.0 %
-----------------------------------------------------------------------

-----------------------------------------------------------------------
SVM - RBF Kernel with Features : 
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%,
Open MovingAvg, Close MovingAvg, High MovingAvg, Low MovingAvg
Accuracy:  90.4255319149 %
Precision Score : 86.0465116279 %
Recall Score : 92.5 %
-----------------------------------------------------------------------

-----------------------------------------------------------------------
SVM - RBF Kernel with Features : 
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%
Open Difference% , Volume Difference%, Open Price Moving Avg
Close Price Moving Avg, High Price Moving Avg, Low Price Moving Avg
Accuracy:  88.2978723404 %
Precision Score : 81.3953488372 %
Recall Score : 92.1052631579 %
-----------------------------------------------------------------------

*******************************RNN*************************************

-----------------------------------------------------------------------
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%
Accuracy: 56.3829787234 %
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%,
Open Difference% , Volume Difference%, 
Accuracy: 84.0425531915 %
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%,
Open MovingAvg, Close MovingAvg, High MovingAvg, Low MovingAvg
Accuracy: 45.7446808511 %
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Open Change%, Close Change%, High Change%, Low Change%, Volume Change%
Open Difference% , Volume Difference%, Open Price Moving Avg
Close Price Moving Avg, High Price Moving Avg, Low Price Moving Avg
Accuracy: 81.914893617 %
-----------------------------------------------------------------------

